#BlueJ package file
dependency1.from=Tarjeta
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Venta
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=Tarjeta
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=-388
package.editor.y=104
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Tarjeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Venta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=170
