#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ direccion\ email\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment10.params=telefono
comment10.target=void\ setTelefono(java.lang.Integer)
comment2.params=
comment2.target=Usuario()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.Integer\ getTelefono()
numComments=11
