#BlueJ class context
comment0.target=Venta
comment1.params=valorVenta\ descuento\ valorIva
comment1.target=Venta(java.lang.Float,\ java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=Venta()
comment3.params=
comment3.target=java.lang.Float\ getValorVenta()
comment4.params=valorVenta
comment4.target=void\ setValorVenta(java.lang.Float)
comment5.params=
comment5.target=java.lang.Integer\ getDescuento()
comment6.params=descuento
comment6.target=void\ setDescuento(java.lang.Integer)
comment7.params=
comment7.target=java.lang.Integer\ getValorIva()
comment8.params=valorIva
comment8.target=void\ setValorIva(java.lang.Integer)
numComments=9
